



    <section class="about-wrapper">
      <!-- Row 1 -->
      <div class="about-grid">
        <div class="about-card about-intro">
          <span class="tag">• About Us</span>
          <h1>Gifts, Souvenirs & Awards.</h1>
          <p>
            At Spintell, we specialize in thoughtful gifts, unique souvenirs, and custom awards—helping you celebrate life’s special moments. 
            Every item is carefully selected or crafted to inspire joy, pride, and lasting memories.

          <br> Thank you for choosing us to be part of your celebrations.
          </p>
        </div>
  
        <div class="about-card stat-card">
          <h2>300+</h2>
          <p>Items Branded</p>
          <button>Make an appointment →</button>
        </div>
  
        <div class="about-card stat-card">
          <h2>20+</h2>
          <p>Deliveries</p>
          <button>View full map →</button>
        </div>
  
        <!-- Row 2 -->
        <div class="about-card image-card">
          <img src="images/hero3.jpg" alt="Couple camping">
        </div>
  
        <div class="about-card stat-card customers">
          <h2>1450+</h2>
          <p>Customers</p>
          <div class="avatars">
            <img src="avatar1.jpg" alt="Customer 1">
            <img src="avatar2.jpg" alt="Customer 2">
            <img src="avatar3.jpg" alt="Customer 3">
            <img src="avatar4.jpg" alt="Customer 4">
            <img src="avatar5.jpg" alt="Customer 5">
          </div>
        </div>
      </div>
    </section>











































INDEX HEADER class


/* Header Styles */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 0.5rem 2rem;
    margin: 2rem 20rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    border-radius: 20px;
  
    /* Glassmorphism background */
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
  
    /* Soft shadow */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  }
  
.logo img {
    height: 38px;
    transition: transform 0.3s ease;
    border-radius: 20px;
}

.logo img:hover {
    transform: scale(1.05);
}

.nav-menu {
    display: flex;
    gap: 0;
}
/* Updated Nav Menu with Fade Effects */
.nav-menu a {
    text-decoration: none;
    color: #ffffff;
    padding: 0.50rem 1.0rem;
    font-weight: 500;
    border-radius: 0.5rem;
    position: relative;
    transition: color 0.4s ease;
    z-index: 1;
    margin-left: 0.5rem;
}

.nav-menu a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #9297a0, #ede8f8);
    z-index: -1;
    opacity: 0;
    border-radius: 0.5rem;
    transition: opacity 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.nav-menu a:hover {
    color: white;
}

.nav-menu a:hover::before {
    opacity: 1;
}

/* Enhanced Button Transitions */
.cta-button, .email-form button {
    transition: 
        background-color 0.1s ease,
        transform 0.4s cubic-bezier(0.16, 1, 0.3, 1),
        box-shadow 0.4s ease;
}

/* Rest of your existing CSS remains the same */
.cta-button {
    background-color: #3b82f6;
    color: white;
    border: none;
    padding: 0.75rem 1.2rem;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

.cta-button:hover {
    background-color: #2563eb;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2);
}




/* Hamburger Icon */
.hamburger {
    display: none;
    font-size: 1.8rem;
    cursor: pointer;
}

/* Mobile Dropdown Menu */
.mobile-nav {
    display: none;
    flex-direction: column;
    background-color: white;
    padding: 1rem;
    position: absolute;
    top: 70px; /* just below header */
    right: 1rem;
    left: 1rem;
    border-radius: 12px;
    box-shadow: 0 6px 16px rgba(0,0,0,0.1);
    z-index: 99;
}

.mobile-nav a {
    text-decoration: none;
    color: #475569;
    padding: 0.75rem 0;
    border-bottom: 1px solid #e2e8f0;
}

.mobile-nav .cta-button {
    margin-top: 0.75rem;
    width: 100%;
}


.mobile-nav {
    display: none;
    flex-direction: column;
    background-color: white;
    padding: 1rem;
    position: absolute;
    top: 70px;
    right: 1rem;
    left: 1rem;
    border-radius: 12px;
    box-shadow: 0 6px 16px rgba(0,0,0,0.1);
    z-index: 99;
    gap: 0.5rem;
}

.mobile-nav a {
    text-decoration: none;
    color: #475569;
    padding: 0.75rem 0;
    font-weight: 500;
    border-bottom: 1px solid #e2e8f0;
}

.mobile-nav .cta-button {
    margin-top: 0.5rem;
    width: 100%;
    background-color: #3b82f6;
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
}

.mobile-nav .cta-button:hover {
    background-color: #2563eb;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2);
}








/* Responsive Header Layout */
@media (max-width: 768px) {
    header {
        flex-direction: row;
        justify-content: space-between;
        padding: 1rem;
        margin: 1.5rem 1.5rem;
        border-radius: 2;
    }

    .nav-menu,
    .cta-button {
        display: none;
    }

    .hamburger {
        display: block;
    }
}































  
.about-wrapper {
  background: #ffffff;
  border-radius: 25px;
  padding: 100px 150px;
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto;
  gap: 20px;
}

/* General card styling */
.about-card {
  background-color: #ecc6c6;
  padding: 20px;
  border-radius: 18px;


}





/* About Intro */
.about-intro {
  grid-column: span 2;
  background-color: #5b6443;
  color: white;
}

.about-intro .tag {
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.15);
  border: 1px solid white;
  padding: 6px 12px;
  border-radius: 25px;
  font-size: 13px;
  margin-bottom: 16px;
}

.about-intro h1 {
  font-size: 24px;
  margin: 10px 0 20px;
  line-height: 1.4;
}

.about-intro p {
  font-size: 14px;
  line-height: 1.6;
}

/* Stat cards */
.stat-card h2 {
  font-size: 32px;
  color: #5b6443;
}

.stat-card p {
  font-size: 14px;
  margin: 10px 0;
  color: #333;
}

.stat-card button {
  margin-top: 100px;
  padding: 8px 14px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
}

/* Image card */
.image-card {
  grid-column: span 3;
  padding: 0;
  background: none;
  
}



.image-card img {
  width: 100%; /* Make the image take the full width of the card */
  height: 250px; /* Set the height to 200px */
  object-fit: cover; /* Ensure the image is cropped to fit the space */
  display: block; /* Remove any inline spacing */
  border-radius: 20px; /* Keep the rounded corners */
}

/* Avatar group */
.avatars {
  margin-top: 80px;
  display: flex;
  align-items: center;
}

.avatars img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 6px;
}

/* Responsive (Mobile/Tablet) */



@media (max-width: 768px) {
  .about-wrapper {
    padding: 40px 20px;
  }

  .about-grid {
    grid-template-columns: repeat(2, 1fr); /* 2-column layout */
    grid-template-rows: auto;
    gap: 16px;
  }

  .about-intro {
    grid-column: span 2;
  }

  .image-card {
    grid-column: span 2;
  }

  /* Make the customers card span both columns */
  .about-card.stat-card.customers {
    grid-column: span 2;
  }

  .stat-card button {
    margin-top: 30px;
    width: 100%;
  }

  .avatars {
    margin-top: 40px;
    flex-wrap: wrap;
  }

  .about-intro h1 {
    font-size: 20px;
  }

  .about-intro p,
  .stat-card p {
    font-size: 13px;
  }

  .stat-card h2 {
    font-size: 24px;
  }
}

























































<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automate Data Entry with AI Agents</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }

        body {
            background-color: #f8fafc;
            color: #1e293b;
            line-height: 1.5;
        }

        /* Header Styles */
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: white;
            padding: 1rem 0rem;
            margin:2rem 20rem ;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            z-index: 100;
            border-radius: 40px;
        }

        .logo {
            font-weight: bold;
            font-size: 1.25rem;
        }

        .nav-menu {
            display: flex;
            gap: 0;
        }

        .nav-menu a {
            text-decoration: none;
            color: #64748b;
            padding: 0.5rem 1rem;
            font-weight: 500;
            transition: color 0.2s;
        }

        .nav-menu a:hover {
            color: #334155;
        }

        .cta-button {
            background-color: #3b82f6;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .cta-button:hover {
            background-color: #2563eb;
        }

        /* Hero Section Styles */
        .hero {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 0 1rem;
            margin-top: -4rem; /* Adjust for fixed header */
        }

        .hero h1 {
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 1.5rem;
            line-height: 1.2;
        }

        .hero h1 span {
            display: block;
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .hero p {
            font-size: 1.25rem;
            color: #64748b;
            max-width: 600px;
            margin-bottom: 2rem;
        }

        .email-form {
            display: flex;
            gap: 0.5rem;
            max-width: 400px;
            width: 100%;
        }

        .email-form input {
            flex: 1;
            padding: 0.75rem 1rem;
            border: 1px solid #cbd5e1;
            border-radius: 0.375rem;
            font-size: 1rem;
        }

        .email-form button {
            background-color: #3b82f6;
            color: white;
            border: none;
            padding: 0 1.5rem;
            border-radius: 0.375rem;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .email-form button:hover {
            background-color: #2563eb;
        }

        .divider {
            width: 100px;
            height: 1px;
            background-color: #cbd5e1;
            margin: 2rem 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">MC Copy</div>
        <nav class="nav-menu">
            <a href="#">Product</a>
            <a href="#">Solutions</a>
            <a href="#">Pricing</a>
            <a href="#">Resources</a>
        </nav>
        <button class="cta-button">Get Started</button>
    </header>

    <main>
        <section class="hero">
            <h1>
                <span>No more:</span>
                <strong>MC Copy</strong>
                <strong>MP Pasting</strong>
            </h1>
            
            <div class="divider"></div>
            
            <h2>Automate Data Entry with AI Agents</h2>
            <p>Turn messy PDFs, spreadsheets, websites, and emails into clean data. Transform, auto-fill, and send it to the tools you use.</p>
            
            <form class="email-form">
                <input type="email" placeholder="Enter your email" required>
                <button type="submit">Join the Waitlist</button>
            </form>
        </section>
    </main>

    <script>
        // Add scroll effect to header
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            if (window.scrollY > 10) {
                header.style.boxShadow = '0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)';
            } else {
                header.style.boxShadow = '0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)';
            }
        });

        // Form submission handling
        document.querySelector('.email-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const email = this.querySelector('input').value;
            // Here you would typically send the email to your server
            alert(`Thanks for joining! We'll be in touch at ${email}`);
            this.querySelector('input').value = '';
        });
    </script>
</body>
</html>























margin: 2rem 25rem;